<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textColorLink="#000000"
        android:textSize="28dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Weight (KG)"
        android:minEms="15"
        android:textColorHint="?attr/textInputHintColor"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="?attr/textInputStrokeColor"
        app:hintTextColor="?attr/textInputHintColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Height (Ft.)"
            android:minEms="7"
            android:textColorHint="?attr/textInputHintColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/textInputStrokeColor"
            app:hintTextColor="?attr/textInputHintColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputHeightFt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Height (In.)"
            android:minEms="7"
            android:paddingLeft="17dp"
            android:textColorHint="?attr/textInputHintColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="?attr/textInputStrokeColor"
            app:hintTextColor="?attr/textInputHintColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputHeightIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1A6BE3"
        android:text="Calculate"
        android:textSize="20dp"
        app:cornerRadius="10dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColorLink="#000000"
        android:textSize="25dp" />


</LinearLayout>