<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneVsOne"
    android:orientation="vertical"
    android:gravity="center"
    android:columnCount="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIC-TAC-TOE"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Turn to play : X"
        android:textSize="25sp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:id="@+id/btn1"
            android:width="100dp"
            android:height="100dp"
            app:cornerRadius="10dp"
            android:text=""
            android:textSize="60sp"
            android:layout_gravity="center"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn2"
            android:width="100dp"
            android:height="100dp"
            app:cornerRadius="10dp"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="60dp"
            android:layout_gravity="center"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn3"
            android:width="100dp"
            android:height="100dp"
            app:cornerRadius="10dp"
            android:text=""
            android:textSize="60dp"
            android:layout_gravity="center"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn4"
            android:width="100dp"
            android:height="100dp"
            app:cornerRadius="10dp"
            android:text=""
            android:textSize="60dp"
            android:layout_gravity="center"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn5"
            android:width="100dp"
            android:height="100dp"
            app:cornerRadius="10dp"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="60dp"
            android:layout_gravity="center"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn6"
            android:width="100dp"
            android:height="100dp"
            app:cornerRadius="10dp"
            android:textSize="60dp"
            android:text=""
            android:layout_gravity="center"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn7"
            android:width="100dp"
            android:height="100dp"
            app:cornerRadius="10dp"
            android:textSize="60dp"
            android:text=""
            android:layout_gravity="center"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn8"
            android:width="100dp"
            android:height="100dp"
            app:cornerRadius="10dp"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="60dp"
            android:layout_gravity="center"
            android:onClick="Check"/>
        <Button
            android:id="@+id/btn9"
            android:width="100dp"
            android:height="100dp"
            app:cornerRadius="10dp"
            android:text=""
            android:textSize="60dp"
            android:layout_gravity="center"
            android:onClick="Check"/>
    </GridLayout>

    <TextView
        android:id="@+id/txtWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            app:cornerRadius="8dp"/>

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:textSize="25dp"
            app:cornerRadius="8dp"/>
    </LinearLayout>

</LinearLayout>